token literal names:
null
'while'
'if'
'else'
'skip'
'='
'+'
'-'
'^'
'*'
'/'
'&&'
'||'
'('
')'
'{'
'}'
'<'
'>'
'<='
'>='
'=='
'!'
'/='
','
';'
'main'
null
'#'
'return'
null
null
'_'
null
null
null
null
null
null
'.'
'0b'
null
null
null
null

token symbolic names:
null
WHILE
IF
ELSE
SKIP_OP
EQ
PLUS
MINUS
POW
MULT
DIV
AND
OR
LPARENTHESIS
RPARENTHESIS
LBRACE
RBRACE
LT
GT
LE
GE
EQUALS
NOT
NOTEQUALS
COMMA
SEMICOLON
MAIN
NAME
COMMENT_SYMBOL
RETURN
LETTER
STRING
UNDERLINE
DigitLiteral
IntegerLiteral
FloatLiteral
BinLiteral
NONZERONUM
NUMBER
DOT
BIN
BIN_NUM
Whitespace
EOL
COMMENT

rule names:
start
statement
funcInnerStatement
entryPoint
functionSpecifier
whileStatement
ifStatement
bracesBlockStatement
skipStatement
functionInvokation
functionArgs
assignment
arithmeticExpression
expression
baseExpression
unaryExpression
powerExpression
multDivExpression
addExpression
relationExpression
logicalAndExpression
logicalOrExpression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 46, 277, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 3, 2, 7, 2, 48, 10, 2, 12, 2, 14, 2, 51, 11, 2, 3, 2, 3, 2, 7, 2, 55, 10, 2, 12, 2, 14, 2, 58, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 7, 3, 65, 10, 3, 12, 3, 14, 3, 68, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 76, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 85, 10, 5, 12, 5, 14, 5, 88, 11, 5, 5, 5, 90, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 99, 10, 6, 12, 6, 14, 6, 102, 11, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 109, 10, 6, 12, 6, 14, 6, 112, 11, 6, 5, 6, 114, 10, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 138, 10, 8, 3, 9, 3, 9, 5, 9, 142, 10, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 154, 10, 11, 12, 11, 14, 11, 157, 11, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 165, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 171, 10, 13, 3, 14, 3, 14, 3, 14, 5, 14, 176, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 182, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 192, 10, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 202, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 210, 10, 19, 12, 19, 14, 19, 213, 11, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 221, 10, 20, 12, 20, 14, 20, 224, 11, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 253, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 261, 10, 22, 12, 22, 14, 22, 264, 11, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 272, 10, 23, 12, 23, 14, 23, 275, 11, 23, 3, 23, 2, 6, 36, 38, 42, 44, 24, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 2, 4, 3, 2, 11, 12, 3, 2, 8, 9, 2, 297, 2, 49, 3, 2, 2, 2, 4, 61, 3, 2, 2, 2, 6, 75, 3, 2, 2, 2, 8, 77, 3, 2, 2, 2, 10, 93, 3, 2, 2, 2, 12, 117, 3, 2, 2, 2, 14, 137, 3, 2, 2, 2, 16, 139, 3, 2, 2, 2, 18, 145, 3, 2, 2, 2, 20, 147, 3, 2, 2, 2, 22, 164, 3, 2, 2, 2, 24, 166, 3, 2, 2, 2, 26, 175, 3, 2, 2, 2, 28, 181, 3, 2, 2, 2, 30, 191, 3, 2, 2, 2, 32, 193, 3, 2, 2, 2, 34, 201, 3, 2, 2, 2, 36, 203, 3, 2, 2, 2, 38, 214, 3, 2, 2, 2, 40, 252, 3, 2, 2, 2, 42, 254, 3, 2, 2, 2, 44, 265, 3, 2, 2, 2, 46, 48, 5, 10, 6, 2, 47, 46, 3, 2, 2, 2, 48, 51, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 52, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 52, 56, 5, 8, 5, 2, 53, 55, 5, 10, 6, 2, 54, 53, 3, 2, 2, 2, 55, 58, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 59, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 59, 60, 7, 2, 2, 3, 60, 3, 3, 2, 2, 2, 61, 66, 5, 6, 4, 2, 62, 63, 7, 27, 2, 2, 63, 65, 5, 6, 4, 2, 64, 62, 3, 2, 2, 2, 65, 68, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 5, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 69, 76, 5, 12, 7, 2, 70, 76, 5, 14, 8, 2, 71, 76, 5, 20, 11, 2, 72, 76, 5, 24, 13, 2, 73, 76, 5, 16, 9, 2, 74, 76, 5, 18, 10, 2, 75, 69, 3, 2, 2, 2, 75, 70, 3, 2, 2, 2, 75, 71, 3, 2, 2, 2, 75, 72, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 75, 74, 3, 2, 2, 2, 76, 7, 3, 2, 2, 2, 77, 78, 7, 28, 2, 2, 78, 79, 7, 15, 2, 2, 79, 80, 7, 16, 2, 2, 80, 89, 7, 17, 2, 2, 81, 86, 5, 6, 4, 2, 82, 83, 7, 27, 2, 2, 83, 85, 5, 6, 4, 2, 84, 82, 3, 2, 2, 2, 85, 88, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 90, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 89, 81, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 92, 7, 18, 2, 2, 92, 9, 3, 2, 2, 2, 93, 94, 7, 29, 2, 2, 94, 100, 7, 15, 2, 2, 95, 96, 7, 29, 2, 2, 96, 99, 7, 26, 2, 2, 97, 99, 7, 29, 2, 2, 98, 95, 3, 2, 2, 2, 98, 97, 3, 2, 2, 2, 99, 102, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 103, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 103, 104, 7, 16, 2, 2, 104, 113, 7, 17, 2, 2, 105, 110, 5, 6, 4, 2, 106, 107, 7, 27, 2, 2, 107, 109, 5, 6, 4, 2, 108, 106, 3, 2, 2, 2, 109, 112, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 114, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 113, 105, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 116, 7, 18, 2, 2, 116, 11, 3, 2, 2, 2, 117, 118, 7, 3, 2, 2, 118, 119, 7, 15, 2, 2, 119, 120, 5, 40, 21, 2, 120, 121, 7, 16, 2, 2, 121, 122, 5, 4, 3, 2, 122, 13, 3, 2, 2, 2, 123, 124, 7, 4, 2, 2, 124, 125, 7, 15, 2, 2, 125, 126, 5, 40, 21, 2, 126, 127, 7, 16, 2, 2, 127, 128, 5, 4, 3, 2, 128, 138, 3, 2, 2, 2, 129, 130, 7, 4, 2, 2, 130, 131, 7, 15, 2, 2, 131, 132, 5, 40, 21, 2, 132, 133, 7, 16, 2, 2, 133, 134, 5, 4, 3, 2, 134, 135, 7, 5, 2, 2, 135, 136, 5, 4, 3, 2, 136, 138, 3, 2, 2, 2, 137, 123, 3, 2, 2, 2, 137, 129, 3, 2, 2, 2, 138, 15, 3, 2, 2, 2, 139, 141, 7, 17, 2, 2, 140, 142, 5, 4, 3, 2, 141, 140, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 144, 7, 18, 2, 2, 144, 17, 3, 2, 2, 2, 145, 146, 7, 6, 2, 2, 146, 19, 3, 2, 2, 2, 147, 148, 7, 29, 2, 2, 148, 155, 7, 15, 2, 2, 149, 150, 5, 22, 12, 2, 150, 151, 7, 26, 2, 2, 151, 154, 3, 2, 2, 2, 152, 154, 5, 22, 12, 2, 153, 149, 3, 2, 2, 2, 153, 152, 3, 2, 2, 2, 154, 157, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 158, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 158, 159, 7, 16, 2, 2, 159, 21, 3, 2, 2, 2, 160, 165, 7, 28, 2, 2, 161, 165, 5, 26, 14, 2, 162, 165, 5, 30, 16, 2, 163, 165, 5, 20, 11, 2, 164, 160, 3, 2, 2, 2, 164, 161, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 164, 163, 3, 2, 2, 2, 165, 23, 3, 2, 2, 2, 166, 167, 7, 29, 2, 2, 167, 170, 7, 7, 2, 2, 168, 171, 5, 28, 15, 2, 169, 171, 5, 20, 11, 2, 170, 168, 3, 2, 2, 2, 170, 169, 3, 2, 2, 2, 171, 25, 3, 2, 2, 2, 172, 176, 5, 34, 18, 2, 173, 176, 5, 36, 19, 2, 174, 176, 5, 38, 20, 2, 175, 172, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 175, 174, 3, 2, 2, 2, 176, 27, 3, 2, 2, 2, 177, 182, 5, 26, 14, 2, 178, 182, 5, 42, 22, 2, 179, 182, 5, 44, 23, 2, 180, 182, 5, 40, 21, 2, 181, 177, 3, 2, 2, 2, 181, 178, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 181, 180, 3, 2, 2, 2, 182, 29, 3, 2, 2, 2, 183, 184, 7, 15, 2, 2, 184, 185, 5, 28, 15, 2, 185, 186, 7, 16, 2, 2, 186, 192, 3, 2, 2, 2, 187, 192, 7, 29, 2, 2, 188, 192, 5, 32, 17, 2, 189, 192, 7, 35, 2, 2, 190, 192, 7, 33, 2, 2, 191, 183, 3, 2, 2, 2, 191, 187, 3, 2, 2, 2, 191, 188, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 191, 190, 3, 2, 2, 2, 192, 31, 3, 2, 2, 2, 193, 194, 7, 9, 2, 2, 194, 195, 5, 30, 16, 2, 195, 33, 3, 2, 2, 2, 196, 197, 5, 30, 16, 2, 197, 198, 7, 10, 2, 2, 198, 199, 5, 34, 18, 2, 199, 202, 3, 2, 2, 2, 200, 202, 5, 30, 16, 2, 201, 196, 3, 2, 2, 2, 201, 200, 3, 2, 2, 2, 202, 35, 3, 2, 2, 2, 203, 204, 8, 19, 1, 2, 204, 205, 5, 34, 18, 2, 205, 211, 3, 2, 2, 2, 206, 207, 12, 4, 2, 2, 207, 208, 9, 2, 2, 2, 208, 210, 5, 34, 18, 2, 209, 206, 3, 2, 2, 2, 210, 213, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 37, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 214, 215, 8, 20, 1, 2, 215, 216, 5, 36, 19, 2, 216, 222, 3, 2, 2, 2, 217, 218, 12, 4, 2, 2, 218, 219, 9, 3, 2, 2, 219, 221, 5, 36, 19, 2, 220, 217, 3, 2, 2, 2, 221, 224, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 39, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 225, 226, 5, 38, 20, 2, 226, 227, 7, 25, 2, 2, 227, 228, 5, 38, 20, 2, 228, 253, 3, 2, 2, 2, 229, 230, 5, 38, 20, 2, 230, 231, 7, 23, 2, 2, 231, 232, 5, 38, 20, 2, 232, 253, 3, 2, 2, 2, 233, 234, 5, 38, 20, 2, 234, 235, 7, 21, 2, 2, 235, 236, 5, 38, 20, 2, 236, 253, 3, 2, 2, 2, 237, 238, 5, 38, 20, 2, 238, 239, 7, 19, 2, 2, 239, 240, 5, 38, 20, 2, 240, 253, 3, 2, 2, 2, 241, 242, 5, 38, 20, 2, 242, 243, 7, 20, 2, 2, 243, 244, 5, 38, 20, 2, 244, 253, 3, 2, 2, 2, 245, 246, 5, 38, 20, 2, 246, 247, 7, 22, 2, 2, 247, 248, 5, 38, 20, 2, 248, 253, 3, 2, 2, 2, 249, 250, 7, 24, 2, 2, 250, 253, 5, 44, 23, 2, 251, 253, 5, 44, 23, 2, 252, 225, 3, 2, 2, 2, 252, 229, 3, 2, 2, 2, 252, 233, 3, 2, 2, 2, 252, 237, 3, 2, 2, 2, 252, 241, 3, 2, 2, 2, 252, 245, 3, 2, 2, 2, 252, 249, 3, 2, 2, 2, 252, 251, 3, 2, 2, 2, 253, 41, 3, 2, 2, 2, 254, 255, 8, 22, 1, 2, 255, 256, 5, 30, 16, 2, 256, 262, 3, 2, 2, 2, 257, 258, 12, 4, 2, 2, 258, 259, 7, 13, 2, 2, 259, 261, 5, 30, 16, 2, 260, 257, 3, 2, 2, 2, 261, 264, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 43, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 265, 266, 8, 23, 1, 2, 266, 267, 5, 42, 22, 2, 267, 273, 3, 2, 2, 2, 268, 269, 12, 4, 2, 2, 269, 270, 7, 14, 2, 2, 270, 272, 5, 42, 22, 2, 271, 268, 3, 2, 2, 2, 272, 275, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 45, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 27, 49, 56, 66, 75, 86, 89, 98, 100, 110, 113, 137, 141, 153, 155, 164, 170, 175, 181, 191, 201, 211, 222, 252, 262, 273]