token literal names:
null
'while'
'if'
'else'
'skip'
'='
'+'
'-'
'^'
'*'
'/'
'&&'
'||'
'('
')'
'{'
'}'
'<'
'>'
'<='
'>='
'=='
'!'
'/='
','
';'
'main'
null
'#'
'return'
null
null
'_'
null
null
null
null
null
null
'.'
'0b'
null
null
null
null

token symbolic names:
null
WHILE
IF
ELSE
SKIP_OP
EQ
PLUS
MINUS
POW
MULT
DIV
AND
OR
LPARENTHESIS
RPARENTHESIS
LBRACE
RBRACE
LT
GT
LE
GE
EQUALS
NOT
NOTEQUALS
COMMA
SEMICOLON
MAIN
NAME
COMMENT_SYMBOL
RETURN
LETTER
STRING
UNDERLINE
DigitLiteral
IntegerLiteral
FloatLiteral
BinLiteral
NONZERONUM
NUMBER
DOT
BIN
BIN_NUM
Whitespace
EOL
COMMENT

rule names:
start
statement
funcInnerStatement
entryPoint
functionSpecifier
whileStatement
ifStatement
bracesBlockStatement
skipStatement
functionInvokation
functionArgs
assignment
arithmeticExpression
expression
baseExpression
unaryExpression
powerExpression
multDivExpression
addExpression
compoundRelationExpr
relationExpression
logicalAndExpression
logicalOrExpression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 46, 316, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 3, 2, 7, 2, 50, 10, 2, 12, 2, 14, 2, 53, 11, 2, 3, 2, 3, 2, 7, 2, 57, 10, 2, 12, 2, 14, 2, 60, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 7, 3, 67, 10, 3, 12, 3, 14, 3, 70, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 78, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 87, 10, 5, 12, 5, 14, 5, 90, 11, 5, 5, 5, 92, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 101, 10, 6, 12, 6, 14, 6, 104, 11, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 111, 10, 6, 12, 6, 14, 6, 114, 11, 6, 5, 6, 116, 10, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 6, 8, 131, 10, 8, 13, 8, 14, 8, 132, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 6, 8, 140, 10, 8, 13, 8, 14, 8, 141, 3, 8, 3, 8, 6, 8, 146, 10, 8, 13, 8, 14, 8, 147, 5, 8, 150, 10, 8, 3, 9, 3, 9, 5, 9, 154, 10, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 165, 10, 11, 12, 11, 14, 11, 168, 11, 11, 3, 11, 5, 11, 171, 10, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 179, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 185, 10, 13, 3, 14, 3, 14, 3, 14, 5, 14, 190, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 196, 10, 15, 3, 16, 3, 16, 7, 16, 200, 10, 16, 12, 16, 14, 16, 203, 11, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 211, 10, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 221, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 230, 10, 19, 7, 19, 232, 10, 19, 12, 19, 14, 19, 235, 11, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 244, 10, 20, 7, 20, 246, 10, 20, 12, 20, 14, 20, 249, 11, 20, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 255, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 292, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 300, 10, 23, 12, 23, 14, 23, 303, 11, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 311, 10, 24, 12, 24, 14, 24, 314, 11, 24, 3, 24, 2, 6, 36, 38, 44, 46, 25, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 2, 4, 3, 2, 11, 12, 3, 2, 8, 9, 2, 347, 2, 51, 3, 2, 2, 2, 4, 63, 3, 2, 2, 2, 6, 77, 3, 2, 2, 2, 8, 79, 3, 2, 2, 2, 10, 95, 3, 2, 2, 2, 12, 119, 3, 2, 2, 2, 14, 149, 3, 2, 2, 2, 16, 151, 3, 2, 2, 2, 18, 157, 3, 2, 2, 2, 20, 159, 3, 2, 2, 2, 22, 178, 3, 2, 2, 2, 24, 180, 3, 2, 2, 2, 26, 189, 3, 2, 2, 2, 28, 195, 3, 2, 2, 2, 30, 210, 3, 2, 2, 2, 32, 212, 3, 2, 2, 2, 34, 220, 3, 2, 2, 2, 36, 222, 3, 2, 2, 2, 38, 236, 3, 2, 2, 2, 40, 254, 3, 2, 2, 2, 42, 291, 3, 2, 2, 2, 44, 293, 3, 2, 2, 2, 46, 304, 3, 2, 2, 2, 48, 50, 5, 10, 6, 2, 49, 48, 3, 2, 2, 2, 50, 53, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 54, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 54, 58, 5, 8, 5, 2, 55, 57, 5, 10, 6, 2, 56, 55, 3, 2, 2, 2, 57, 60, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 61, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 61, 62, 7, 2, 2, 3, 62, 3, 3, 2, 2, 2, 63, 68, 5, 6, 4, 2, 64, 65, 7, 27, 2, 2, 65, 67, 5, 6, 4, 2, 66, 64, 3, 2, 2, 2, 67, 70, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 5, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 71, 78, 5, 12, 7, 2, 72, 78, 5, 14, 8, 2, 73, 78, 5, 24, 13, 2, 74, 78, 5, 20, 11, 2, 75, 78, 5, 16, 9, 2, 76, 78, 5, 18, 10, 2, 77, 71, 3, 2, 2, 2, 77, 72, 3, 2, 2, 2, 77, 73, 3, 2, 2, 2, 77, 74, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 77, 76, 3, 2, 2, 2, 78, 7, 3, 2, 2, 2, 79, 80, 7, 28, 2, 2, 80, 81, 7, 15, 2, 2, 81, 82, 7, 16, 2, 2, 82, 91, 7, 17, 2, 2, 83, 88, 5, 6, 4, 2, 84, 85, 7, 27, 2, 2, 85, 87, 5, 6, 4, 2, 86, 84, 3, 2, 2, 2, 87, 90, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 92, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 91, 83, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 94, 7, 18, 2, 2, 94, 9, 3, 2, 2, 2, 95, 96, 7, 29, 2, 2, 96, 102, 7, 15, 2, 2, 97, 98, 7, 29, 2, 2, 98, 101, 7, 26, 2, 2, 99, 101, 7, 29, 2, 2, 100, 97, 3, 2, 2, 2, 100, 99, 3, 2, 2, 2, 101, 104, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 105, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 105, 106, 7, 16, 2, 2, 106, 115, 7, 17, 2, 2, 107, 112, 5, 6, 4, 2, 108, 109, 7, 27, 2, 2, 109, 111, 5, 6, 4, 2, 110, 108, 3, 2, 2, 2, 111, 114, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 116, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 115, 107, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 118, 7, 18, 2, 2, 118, 11, 3, 2, 2, 2, 119, 120, 7, 3, 2, 2, 120, 121, 7, 15, 2, 2, 121, 122, 5, 42, 22, 2, 122, 123, 7, 16, 2, 2, 123, 124, 5, 4, 3, 2, 124, 13, 3, 2, 2, 2, 125, 126, 7, 4, 2, 2, 126, 127, 7, 15, 2, 2, 127, 128, 5, 42, 22, 2, 128, 130, 7, 16, 2, 2, 129, 131, 5, 4, 3, 2, 130, 129, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 150, 3, 2, 2, 2, 134, 135, 7, 4, 2, 2, 135, 136, 7, 15, 2, 2, 136, 137, 5, 42, 22, 2, 137, 139, 7, 16, 2, 2, 138, 140, 5, 4, 3, 2, 139, 138, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 145, 7, 5, 2, 2, 144, 146, 5, 4, 3, 2, 145, 144, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 150, 3, 2, 2, 2, 149, 125, 3, 2, 2, 2, 149, 134, 3, 2, 2, 2, 150, 15, 3, 2, 2, 2, 151, 153, 7, 17, 2, 2, 152, 154, 5, 4, 3, 2, 153, 152, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 156, 7, 18, 2, 2, 156, 17, 3, 2, 2, 2, 157, 158, 7, 6, 2, 2, 158, 19, 3, 2, 2, 2, 159, 160, 7, 29, 2, 2, 160, 170, 7, 15, 2, 2, 161, 162, 5, 22, 12, 2, 162, 163, 7, 26, 2, 2, 163, 165, 3, 2, 2, 2, 164, 161, 3, 2, 2, 2, 165, 168, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 169, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 169, 171, 5, 22, 12, 2, 170, 166, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 173, 7, 16, 2, 2, 173, 21, 3, 2, 2, 2, 174, 179, 7, 28, 2, 2, 175, 179, 5, 26, 14, 2, 176, 179, 5, 30, 16, 2, 177, 179, 5, 20, 11, 2, 178, 174, 3, 2, 2, 2, 178, 175, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 178, 177, 3, 2, 2, 2, 179, 23, 3, 2, 2, 2, 180, 181, 7, 29, 2, 2, 181, 184, 7, 7, 2, 2, 182, 185, 5, 28, 15, 2, 183, 185, 5, 20, 11, 2, 184, 182, 3, 2, 2, 2, 184, 183, 3, 2, 2, 2, 185, 25, 3, 2, 2, 2, 186, 190, 5, 34, 18, 2, 187, 190, 5, 36, 19, 2, 188, 190, 5, 38, 20, 2, 189, 186, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 189, 188, 3, 2, 2, 2, 190, 27, 3, 2, 2, 2, 191, 196, 5, 26, 14, 2, 192, 196, 5, 44, 23, 2, 193, 196, 5, 46, 24, 2, 194, 196, 5, 42, 22, 2, 195, 191, 3, 2, 2, 2, 195, 192, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 195, 194, 3, 2, 2, 2, 196, 29, 3, 2, 2, 2, 197, 201, 7, 15, 2, 2, 198, 200, 5, 28, 15, 2, 199, 198, 3, 2, 2, 2, 200, 203, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 204, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 204, 211, 7, 16, 2, 2, 205, 211, 7, 29, 2, 2, 206, 211, 5, 32, 17, 2, 207, 211, 7, 35, 2, 2, 208, 211, 7, 33, 2, 2, 209, 211, 5, 20, 11, 2, 210, 197, 3, 2, 2, 2, 210, 205, 3, 2, 2, 2, 210, 206, 3, 2, 2, 2, 210, 207, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 210, 209, 3, 2, 2, 2, 211, 31, 3, 2, 2, 2, 212, 213, 7, 9, 2, 2, 213, 214, 5, 30, 16, 2, 214, 33, 3, 2, 2, 2, 215, 216, 5, 30, 16, 2, 216, 217, 7, 10, 2, 2, 217, 218, 5, 34, 18, 2, 218, 221, 3, 2, 2, 2, 219, 221, 5, 30, 16, 2, 220, 215, 3, 2, 2, 2, 220, 219, 3, 2, 2, 2, 221, 35, 3, 2, 2, 2, 222, 223, 8, 19, 1, 2, 223, 224, 5, 34, 18, 2, 224, 233, 3, 2, 2, 2, 225, 226, 12, 4, 2, 2, 226, 229, 9, 2, 2, 2, 227, 230, 5, 34, 18, 2, 228, 230, 5, 42, 22, 2, 229, 227, 3, 2, 2, 2, 229, 228, 3, 2, 2, 2, 230, 232, 3, 2, 2, 2, 231, 225, 3, 2, 2, 2, 232, 235, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 37, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 236, 237, 8, 20, 1, 2, 237, 238, 5, 36, 19, 2, 238, 247, 3, 2, 2, 2, 239, 240, 12, 4, 2, 2, 240, 243, 9, 3, 2, 2, 241, 244, 5, 36, 19, 2, 242, 244, 5, 42, 22, 2, 243, 241, 3, 2, 2, 2, 243, 242, 3, 2, 2, 2, 244, 246, 3, 2, 2, 2, 245, 239, 3, 2, 2, 2, 246, 249, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 39, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 250, 255, 5, 26, 14, 2, 251, 255, 5, 46, 24, 2, 252, 255, 5, 44, 23, 2, 253, 255, 5, 30, 16, 2, 254, 250, 3, 2, 2, 2, 254, 251, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 254, 253, 3, 2, 2, 2, 255, 41, 3, 2, 2, 2, 256, 257, 5, 40, 21, 2, 257, 258, 7, 25, 2, 2, 258, 259, 5, 46, 24, 2, 259, 292, 3, 2, 2, 2, 260, 261, 5, 40, 21, 2, 261, 262, 7, 23, 2, 2, 262, 263, 5, 46, 24, 2, 263, 292, 3, 2, 2, 2, 264, 265, 5, 40, 21, 2, 265, 266, 7, 21, 2, 2, 266, 267, 5, 42, 22, 2, 267, 292, 3, 2, 2, 2, 268, 269, 5, 40, 21, 2, 269, 270, 7, 19, 2, 2, 270, 271, 5, 42, 22, 2, 271, 292, 3, 2, 2, 2, 272, 273, 5, 40, 21, 2, 273, 274, 7, 20, 2, 2, 274, 275, 5, 42, 22, 2, 275, 292, 3, 2, 2, 2, 276, 277, 5, 40, 21, 2, 277, 278, 7, 22, 2, 2, 278, 279, 5, 42, 22, 2, 279, 292, 3, 2, 2, 2, 280, 281, 7, 24, 2, 2, 281, 292, 5, 42, 22, 2, 282, 292, 5, 40, 21, 2, 283, 284, 5, 40, 21, 2, 284, 285, 7, 13, 2, 2, 285, 286, 5, 42, 22, 2, 286, 292, 3, 2, 2, 2, 287, 288, 5, 40, 21, 2, 288, 289, 7, 14, 2, 2, 289, 290, 5, 42, 22, 2, 290, 292, 3, 2, 2, 2, 291, 256, 3, 2, 2, 2, 291, 260, 3, 2, 2, 2, 291, 264, 3, 2, 2, 2, 291, 268, 3, 2, 2, 2, 291, 272, 3, 2, 2, 2, 291, 276, 3, 2, 2, 2, 291, 280, 3, 2, 2, 2, 291, 282, 3, 2, 2, 2, 291, 283, 3, 2, 2, 2, 291, 287, 3, 2, 2, 2, 292, 43, 3, 2, 2, 2, 293, 294, 8, 23, 1, 2, 294, 295, 5, 30, 16, 2, 295, 301, 3, 2, 2, 2, 296, 297, 12, 4, 2, 2, 297, 298, 7, 13, 2, 2, 298, 300, 5, 30, 16, 2, 299, 296, 3, 2, 2, 2, 300, 303, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 45, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 304, 305, 8, 24, 1, 2, 305, 306, 5, 44, 23, 2, 306, 312, 3, 2, 2, 2, 307, 308, 12, 4, 2, 2, 308, 309, 7, 14, 2, 2, 309, 311, 5, 44, 23, 2, 310, 307, 3, 2, 2, 2, 311, 314, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 47, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 34, 51, 58, 68, 77, 88, 91, 100, 102, 112, 115, 132, 141, 147, 149, 153, 166, 170, 178, 184, 189, 195, 201, 210, 220, 229, 233, 243, 247, 254, 291, 301, 312]