token literal names:
null
'while'
'if'
'else'
'skip'
'='
'+'
'-'
'^'
'*'
'/'
'&&'
'||'
'('
')'
'{'
'}'
'<'
'>'
'<='
'>='
'=='
'!'
'/='
','
';'
'main'
null
'#'
'return'
null
null
'_'
null
null
null
null
null
null
'.'
'0b'
null
null
null
null

token symbolic names:
null
WHILE
IF
ELSE
SKIP_OP
EQ
PLUS
MINUS
POW
MULT
DIV
AND
OR
LPARENTHESIS
RPARENTHESIS
LBRACE
RBRACE
LT
GT
LE
GE
EQUALS
NOT
NOTEQUALS
COMMA
SEMICOLON
MAIN
NAME
COMMENT_SYMBOL
RETURN
LETTER
STRING
UNDERLINE
DigitLiteral
IntegerLiteral
FloatLiteral
BinLiteral
NONZERONUM
NUMBER
DOT
BIN
BIN_NUM
Whitespace
EOL
COMMENT

rule names:
start
statement
funcInnerStatement
entryPoint
functionSpecifier
whileStatement
ifStatement
bracesBlockStatement
skipStatement
functionInvokation
functionArgs
assignment
arithmeticExpression
expression
baseExpression
unaryExpression
powerExpression
multDivExpression
addExpression
compoundRelationExpr
relationExpression
logicalAndExpression
logicalOrExpression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 46, 314, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 3, 2, 7, 2, 50, 10, 2, 12, 2, 14, 2, 53, 11, 2, 3, 2, 3, 2, 7, 2, 57, 10, 2, 12, 2, 14, 2, 60, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 7, 3, 67, 10, 3, 12, 3, 14, 3, 70, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 78, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 87, 10, 5, 12, 5, 14, 5, 90, 11, 5, 5, 5, 92, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 101, 10, 6, 12, 6, 14, 6, 104, 11, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 111, 10, 6, 12, 6, 14, 6, 114, 11, 6, 5, 6, 116, 10, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 6, 8, 131, 10, 8, 13, 8, 14, 8, 132, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 6, 8, 140, 10, 8, 13, 8, 14, 8, 141, 3, 8, 3, 8, 6, 8, 146, 10, 8, 13, 8, 14, 8, 147, 5, 8, 150, 10, 8, 3, 9, 3, 9, 5, 9, 154, 10, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 166, 10, 11, 12, 11, 14, 11, 169, 11, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 177, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 183, 10, 13, 3, 14, 3, 14, 3, 14, 5, 14, 188, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 194, 10, 15, 3, 16, 3, 16, 7, 16, 198, 10, 16, 12, 16, 14, 16, 201, 11, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 209, 10, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 219, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 228, 10, 19, 7, 19, 230, 10, 19, 12, 19, 14, 19, 233, 11, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 242, 10, 20, 7, 20, 244, 10, 20, 12, 20, 14, 20, 247, 11, 20, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 253, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 290, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 298, 10, 23, 12, 23, 14, 23, 301, 11, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 309, 10, 24, 12, 24, 14, 24, 312, 11, 24, 3, 24, 2, 6, 36, 38, 44, 46, 25, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 2, 4, 3, 2, 11, 12, 3, 2, 8, 9, 2, 345, 2, 51, 3, 2, 2, 2, 4, 63, 3, 2, 2, 2, 6, 77, 3, 2, 2, 2, 8, 79, 3, 2, 2, 2, 10, 95, 3, 2, 2, 2, 12, 119, 3, 2, 2, 2, 14, 149, 3, 2, 2, 2, 16, 151, 3, 2, 2, 2, 18, 157, 3, 2, 2, 2, 20, 159, 3, 2, 2, 2, 22, 176, 3, 2, 2, 2, 24, 178, 3, 2, 2, 2, 26, 187, 3, 2, 2, 2, 28, 193, 3, 2, 2, 2, 30, 208, 3, 2, 2, 2, 32, 210, 3, 2, 2, 2, 34, 218, 3, 2, 2, 2, 36, 220, 3, 2, 2, 2, 38, 234, 3, 2, 2, 2, 40, 252, 3, 2, 2, 2, 42, 289, 3, 2, 2, 2, 44, 291, 3, 2, 2, 2, 46, 302, 3, 2, 2, 2, 48, 50, 5, 10, 6, 2, 49, 48, 3, 2, 2, 2, 50, 53, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 54, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 54, 58, 5, 8, 5, 2, 55, 57, 5, 10, 6, 2, 56, 55, 3, 2, 2, 2, 57, 60, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 61, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 61, 62, 7, 2, 2, 3, 62, 3, 3, 2, 2, 2, 63, 68, 5, 6, 4, 2, 64, 65, 7, 27, 2, 2, 65, 67, 5, 6, 4, 2, 66, 64, 3, 2, 2, 2, 67, 70, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 5, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 71, 78, 5, 12, 7, 2, 72, 78, 5, 14, 8, 2, 73, 78, 5, 24, 13, 2, 74, 78, 5, 20, 11, 2, 75, 78, 5, 16, 9, 2, 76, 78, 5, 18, 10, 2, 77, 71, 3, 2, 2, 2, 77, 72, 3, 2, 2, 2, 77, 73, 3, 2, 2, 2, 77, 74, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 77, 76, 3, 2, 2, 2, 78, 7, 3, 2, 2, 2, 79, 80, 7, 28, 2, 2, 80, 81, 7, 15, 2, 2, 81, 82, 7, 16, 2, 2, 82, 91, 7, 17, 2, 2, 83, 88, 5, 6, 4, 2, 84, 85, 7, 27, 2, 2, 85, 87, 5, 6, 4, 2, 86, 84, 3, 2, 2, 2, 87, 90, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 92, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 91, 83, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 94, 7, 18, 2, 2, 94, 9, 3, 2, 2, 2, 95, 96, 7, 29, 2, 2, 96, 102, 7, 15, 2, 2, 97, 98, 7, 29, 2, 2, 98, 101, 7, 26, 2, 2, 99, 101, 7, 29, 2, 2, 100, 97, 3, 2, 2, 2, 100, 99, 3, 2, 2, 2, 101, 104, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 105, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 105, 106, 7, 16, 2, 2, 106, 115, 7, 17, 2, 2, 107, 112, 5, 6, 4, 2, 108, 109, 7, 27, 2, 2, 109, 111, 5, 6, 4, 2, 110, 108, 3, 2, 2, 2, 111, 114, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 116, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 115, 107, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 118, 7, 18, 2, 2, 118, 11, 3, 2, 2, 2, 119, 120, 7, 3, 2, 2, 120, 121, 7, 15, 2, 2, 121, 122, 5, 42, 22, 2, 122, 123, 7, 16, 2, 2, 123, 124, 5, 4, 3, 2, 124, 13, 3, 2, 2, 2, 125, 126, 7, 4, 2, 2, 126, 127, 7, 15, 2, 2, 127, 128, 5, 42, 22, 2, 128, 130, 7, 16, 2, 2, 129, 131, 5, 4, 3, 2, 130, 129, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 150, 3, 2, 2, 2, 134, 135, 7, 4, 2, 2, 135, 136, 7, 15, 2, 2, 136, 137, 5, 42, 22, 2, 137, 139, 7, 16, 2, 2, 138, 140, 5, 4, 3, 2, 139, 138, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 145, 7, 5, 2, 2, 144, 146, 5, 4, 3, 2, 145, 144, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 150, 3, 2, 2, 2, 149, 125, 3, 2, 2, 2, 149, 134, 3, 2, 2, 2, 150, 15, 3, 2, 2, 2, 151, 153, 7, 17, 2, 2, 152, 154, 5, 4, 3, 2, 153, 152, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 156, 7, 18, 2, 2, 156, 17, 3, 2, 2, 2, 157, 158, 7, 6, 2, 2, 158, 19, 3, 2, 2, 2, 159, 160, 7, 29, 2, 2, 160, 167, 7, 15, 2, 2, 161, 162, 5, 22, 12, 2, 162, 163, 7, 26, 2, 2, 163, 166, 3, 2, 2, 2, 164, 166, 5, 22, 12, 2, 165, 161, 3, 2, 2, 2, 165, 164, 3, 2, 2, 2, 166, 169, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 170, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 170, 171, 7, 16, 2, 2, 171, 21, 3, 2, 2, 2, 172, 177, 7, 28, 2, 2, 173, 177, 5, 26, 14, 2, 174, 177, 5, 30, 16, 2, 175, 177, 5, 20, 11, 2, 176, 172, 3, 2, 2, 2, 176, 173, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 176, 175, 3, 2, 2, 2, 177, 23, 3, 2, 2, 2, 178, 179, 7, 29, 2, 2, 179, 182, 7, 7, 2, 2, 180, 183, 5, 28, 15, 2, 181, 183, 5, 20, 11, 2, 182, 180, 3, 2, 2, 2, 182, 181, 3, 2, 2, 2, 183, 25, 3, 2, 2, 2, 184, 188, 5, 34, 18, 2, 185, 188, 5, 36, 19, 2, 186, 188, 5, 38, 20, 2, 187, 184, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 187, 186, 3, 2, 2, 2, 188, 27, 3, 2, 2, 2, 189, 194, 5, 26, 14, 2, 190, 194, 5, 44, 23, 2, 191, 194, 5, 46, 24, 2, 192, 194, 5, 42, 22, 2, 193, 189, 3, 2, 2, 2, 193, 190, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 193, 192, 3, 2, 2, 2, 194, 29, 3, 2, 2, 2, 195, 199, 7, 15, 2, 2, 196, 198, 5, 28, 15, 2, 197, 196, 3, 2, 2, 2, 198, 201, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 202, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 202, 209, 7, 16, 2, 2, 203, 209, 7, 29, 2, 2, 204, 209, 5, 32, 17, 2, 205, 209, 7, 35, 2, 2, 206, 209, 7, 33, 2, 2, 207, 209, 5, 20, 11, 2, 208, 195, 3, 2, 2, 2, 208, 203, 3, 2, 2, 2, 208, 204, 3, 2, 2, 2, 208, 205, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 208, 207, 3, 2, 2, 2, 209, 31, 3, 2, 2, 2, 210, 211, 7, 9, 2, 2, 211, 212, 5, 30, 16, 2, 212, 33, 3, 2, 2, 2, 213, 214, 5, 30, 16, 2, 214, 215, 7, 10, 2, 2, 215, 216, 5, 34, 18, 2, 216, 219, 3, 2, 2, 2, 217, 219, 5, 30, 16, 2, 218, 213, 3, 2, 2, 2, 218, 217, 3, 2, 2, 2, 219, 35, 3, 2, 2, 2, 220, 221, 8, 19, 1, 2, 221, 222, 5, 34, 18, 2, 222, 231, 3, 2, 2, 2, 223, 224, 12, 4, 2, 2, 224, 227, 9, 2, 2, 2, 225, 228, 5, 34, 18, 2, 226, 228, 5, 42, 22, 2, 227, 225, 3, 2, 2, 2, 227, 226, 3, 2, 2, 2, 228, 230, 3, 2, 2, 2, 229, 223, 3, 2, 2, 2, 230, 233, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 37, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 234, 235, 8, 20, 1, 2, 235, 236, 5, 36, 19, 2, 236, 245, 3, 2, 2, 2, 237, 238, 12, 4, 2, 2, 238, 241, 9, 3, 2, 2, 239, 242, 5, 36, 19, 2, 240, 242, 5, 42, 22, 2, 241, 239, 3, 2, 2, 2, 241, 240, 3, 2, 2, 2, 242, 244, 3, 2, 2, 2, 243, 237, 3, 2, 2, 2, 244, 247, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 39, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 248, 253, 5, 26, 14, 2, 249, 253, 5, 46, 24, 2, 250, 253, 5, 44, 23, 2, 251, 253, 5, 30, 16, 2, 252, 248, 3, 2, 2, 2, 252, 249, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 252, 251, 3, 2, 2, 2, 253, 41, 3, 2, 2, 2, 254, 255, 5, 40, 21, 2, 255, 256, 7, 25, 2, 2, 256, 257, 5, 46, 24, 2, 257, 290, 3, 2, 2, 2, 258, 259, 5, 40, 21, 2, 259, 260, 7, 23, 2, 2, 260, 261, 5, 46, 24, 2, 261, 290, 3, 2, 2, 2, 262, 263, 5, 40, 21, 2, 263, 264, 7, 21, 2, 2, 264, 265, 5, 42, 22, 2, 265, 290, 3, 2, 2, 2, 266, 267, 5, 40, 21, 2, 267, 268, 7, 19, 2, 2, 268, 269, 5, 42, 22, 2, 269, 290, 3, 2, 2, 2, 270, 271, 5, 40, 21, 2, 271, 272, 7, 20, 2, 2, 272, 273, 5, 42, 22, 2, 273, 290, 3, 2, 2, 2, 274, 275, 5, 40, 21, 2, 275, 276, 7, 22, 2, 2, 276, 277, 5, 42, 22, 2, 277, 290, 3, 2, 2, 2, 278, 279, 7, 24, 2, 2, 279, 290, 5, 42, 22, 2, 280, 290, 5, 40, 21, 2, 281, 282, 5, 40, 21, 2, 282, 283, 7, 13, 2, 2, 283, 284, 5, 42, 22, 2, 284, 290, 3, 2, 2, 2, 285, 286, 5, 40, 21, 2, 286, 287, 7, 14, 2, 2, 287, 288, 5, 42, 22, 2, 288, 290, 3, 2, 2, 2, 289, 254, 3, 2, 2, 2, 289, 258, 3, 2, 2, 2, 289, 262, 3, 2, 2, 2, 289, 266, 3, 2, 2, 2, 289, 270, 3, 2, 2, 2, 289, 274, 3, 2, 2, 2, 289, 278, 3, 2, 2, 2, 289, 280, 3, 2, 2, 2, 289, 281, 3, 2, 2, 2, 289, 285, 3, 2, 2, 2, 290, 43, 3, 2, 2, 2, 291, 292, 8, 23, 1, 2, 292, 293, 5, 30, 16, 2, 293, 299, 3, 2, 2, 2, 294, 295, 12, 4, 2, 2, 295, 296, 7, 13, 2, 2, 296, 298, 5, 30, 16, 2, 297, 294, 3, 2, 2, 2, 298, 301, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 45, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 302, 303, 8, 24, 1, 2, 303, 304, 5, 44, 23, 2, 304, 310, 3, 2, 2, 2, 305, 306, 12, 4, 2, 2, 306, 307, 7, 14, 2, 2, 307, 309, 5, 44, 23, 2, 308, 305, 3, 2, 2, 2, 309, 312, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 47, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 34, 51, 58, 68, 77, 88, 91, 100, 102, 112, 115, 132, 141, 147, 149, 153, 165, 167, 176, 182, 187, 193, 199, 208, 218, 227, 231, 241, 245, 252, 289, 299, 310]