T__0=1
WHILE=2
IF=3
ELSE=4
SKIP_OP=5
EQ=6
PLUS=7
MINUS=8
POW=9
MULT=10
DIV=11
AND=12
OR=13
LPARENTHESIS=14
RPARENTHESIS=15
LBRACE=16
RBRACE=17
LT=18
GT=19
LE=20
GE=21
EQUALS=22
NOTEQUALS=23
COMMA=24
SEMICOLON=25
NAME=26
LETTER=27
UNDERLINE=28
DigitLiteral=29
IntegerLiteral=30
FloatLiteral=31
BinLiteral=32
NONZERONUM=33
NUMBER=34
DOT=35
EOL=36
BIN=37
BIN_NUM=38
Whitespace=39
LineComment=40
'!'=1
'while'=2
'if'=3
'else'=4
'skip'=5
'='=6
'+'=7
'-'=8
'^'=9
'*'=10
'/'=11
'&&'=12
'||'=13
'('=14
')'=15
'{'=16
'}'=17
'<'=18
'>'=19
'<='=20
'>='=21
'=='=22
'/='=23
','=24
';'=25
'_'=28
'.'=35
'0b'=37
