WHILE=1
IF=2
ELSE=3
SKIP_OP=4
EQ=5
PLUS=6
MINUS=7
POW=8
MULT=9
DIV=10
AND=11
OR=12
LPARENTHESIS=13
RPARENTHESIS=14
LBRACE=15
RBRACE=16
LT=17
GT=18
LE=19
GE=20
EQUALS=21
NOT=22
NOTEQUALS=23
COMMA=24
SEMICOLON=25
MAIN=26
NAME=27
COMMENT_SYMBOL=28
RETURN=29
LETTER=30
STRING=31
UNDERLINE=32
DigitLiteral=33
IntegerLiteral=34
FloatLiteral=35
BinLiteral=36
NONZERONUM=37
NUMBER=38
DOT=39
BIN=40
BIN_NUM=41
Whitespace=42
EOL=43
COMMENT=44
'while'=1
'if'=2
'else'=3
'skip'=4
'='=5
'+'=6
'-'=7
'^'=8
'*'=9
'/'=10
'&&'=11
'||'=12
'('=13
')'=14
'{'=15
'}'=16
'<'=17
'>'=18
'<='=19
'>='=20
'=='=21
'!'=22
'/='=23
','=24
';'=25
'main'=26
'#'=28
'return'=29
'_'=32
'.'=39
'0b'=40
